<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Dagger2是一种依赖注入框架，目前由Google维护。说到依赖注入，标准定义是目标类中所依赖的其他的类的初始化过程，不是通过手动编码的方式创建，而是通过技术手段可以把其他的类的已经初始化好的实例自动注入到目标类中。说简单就是一次构建，到处注入。目前只能理解这个定义，具体的应用场景坑还没踩够，还不能意会。
这两天也看了不少Dagger2的Blog,大部分都翻译自tasting-dagger-2-">
<meta property="og:type" content="article">
<meta property="og:title" content="Dagger2从入门到会用再到暂时放弃">
<meta property="og:url" content="http://yoursite.com/2016/09/29/Dagger2从入门到会用再到暂时放弃/index.html">
<meta property="og:site_name" content="潘万坤">
<meta property="og:description" content="Dagger2是一种依赖注入框架，目前由Google维护。说到依赖注入，标准定义是目标类中所依赖的其他的类的初始化过程，不是通过手动编码的方式创建，而是通过技术手段可以把其他的类的已经初始化好的实例自动注入到目标类中。说简单就是一次构建，到处注入。目前只能理解这个定义，具体的应用场景坑还没踩够，还不能意会。
这两天也看了不少Dagger2的Blog,大部分都翻译自tasting-dagger-2-">
<meta property="og:image" content="http://yoursite.com/img/Fernando Cejas.png">
<meta property="og:updated_time" content="2016-09-29T07:20:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dagger2从入门到会用再到暂时放弃">
<meta name="twitter:description" content="Dagger2是一种依赖注入框架，目前由Google维护。说到依赖注入，标准定义是目标类中所依赖的其他的类的初始化过程，不是通过手动编码的方式创建，而是通过技术手段可以把其他的类的已经初始化好的实例自动注入到目标类中。说简单就是一次构建，到处注入。目前只能理解这个定义，具体的应用场景坑还没踩够，还不能意会。
这两天也看了不少Dagger2的Blog,大部分都翻译自tasting-dagger-2-">
<meta name="twitter:image" content="http://yoursite.com/img/Fernando Cejas.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/29/Dagger2从入门到会用再到暂时放弃/"/>

  <title> Dagger2从入门到会用再到暂时放弃 | 潘万坤 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">潘万坤</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Dagger2从入门到会用再到暂时放弃
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-29T15:06:07+08:00" content="2016-09-29">
              2016-09-29
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Dagger2是一种依赖注入框架，目前由Google维护。说到依赖注入，标准定义是目标类中所依赖的其他的类的初始化过程，不是通过手动编码的方式创建，而是通过技术手段可以把其他的类的已经初始化好的实例自动注入到目标类中。说简单就是一次构建，到处注入。目前只能理解这个定义，具体的应用场景坑还没踩够，还不能意会。</p>
<p>这两天也看了不少Dagger2的Blog,大部分都翻译自<a href="http://fernandocejas.com/2015/04/11/tasting-dagger-2-on-android/" target="_blank" rel="external">tasting-dagger-2-on-android</a> 这篇文章再修修改改，参考的工程主要是<a href="https://github.com/android10/Android-CleanArchitecture" target="_blank" rel="external">Android-CleanArchitecture</a> 关于Clean框架用Dagger实现以及<a href="https://github.com/google/dagger" target="_blank" rel="external">官方</a>咖啡机的故事。主要实现的代码总结起来是以下几行代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">public class Hello &#123;</div><div class="line">    @Inject Hello() &#123;  //Inject注解构造函数</div><div class="line">    &#125;</div><div class="line">    public void say() &#123;</div><div class="line">        System.out.println(“hello world”);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@Component  //Component组件绑定宿主</div><div class="line">public interface HelloComponent &#123;</div><div class="line">    void inject(HelloDagger dagger);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">public class HelloDagger &#123;</div><div class="line">    @Inject</div><div class="line">    static Hello hello;//声明注入依赖</div><div class="line"></div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        DaggerHelloComponent.create().inject(new HelloDagger());//Dagger默认生成DaggerHelloComponent类，调用inject方法注入对象</div><div class="line">        hello.say();  //对象已经初始化了</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这是最简单的一个Dagger2的实例，当然Hello类是无参的构造函数，如果有参构造的话还需要引入module和provides两个注解，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">public class Hello &#123;</div><div class="line">    private String hello;</div><div class="line">    @Inject Hello(String hello) &#123;  //有参构造函数</div><div class="line">        this.hello = hello;</div><div class="line">    &#125;</div><div class="line">    public void say() &#123;</div><div class="line">        System.out.println(hello);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">@Module</div><div class="line">public class HelloModule &#123;</div><div class="line">    String hello = &quot;hello&quot;;</div><div class="line">    public HelloModule(String hello) &#123;</div><div class="line">        this.hello = hello;</div><div class="line">    &#125;</div><div class="line">    @Provides Hello getHello()&#123;  //Provides注解返回依赖的对象</div><div class="line">        return new Hello(hello);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@Component(modules = HelloModule.class)  //绑定依赖对象和宿主</div><div class="line">public interface HelloComponent &#123;</div><div class="line">    void inject(HelloDagger dagger);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">public class HelloDagger &#123;</div><div class="line">    @Inject</div><div class="line">    static Hello hello;</div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        DaggerHelloComponent.builder()</div><div class="line">                .helloModule(new HelloModule(&quot;hello world&quot;))  //创建module对象</div><div class="line">                .build()</div><div class="line">                .inject(new HelloDagger());//注入</div><div class="line">        hello.say();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>比较常用的就是@Inject、@Module、@Provides以及@Component注解，inject在宿主中声明依赖对象，module和provides配合初始化依赖对象，component连接彼此，完成注入过程。整个过程就是一个A a = new A()的过程，只是彼此分离，还是一个解耦的目的。</p>
<p>在构建代码的过程中我们可能还感受不到依赖注入的好处，当程序在膨胀，业务不断累积的过程中，我们发现我们很难遵守面向对象六大原则之依赖倒置原则。如果我们使用了Dagger，当依赖对象发生改变时，我们的Inject和component模块都不需要改变，只需要改变module模块，而这一模块相对独立，变动起来真的随心所欲。</p>
<p>Dagger2终归还是一个模块解耦的利器，坑还没踩够，所以体会不到真正的好处，只能暂时放弃了。就像Fernando Cejas说的，Dagger2的好处主要有三点：</p>
<ul>
<li>Since dependencies can be injected and configured externally we can reuse those components.</li>
<li>When injecting abstractions as collaborators, we can just change the implementation of any object without having to make a lot of changes in our codebase, since that object instantiation resides in one place isolated and decoupled.</li>
<li>Dependencies can be injected into a component: it is possible to inject mock implementations of these dependencies which makes testing easier.</li>
</ul>
<p>最后大神镇楼<br><img src="/img/Fernando Cejas.png" alt="Fernando Cejas.png"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/29/Fresco源码浅析-ImagePipeline模块（三）/" rel="next" title="Fresco源码浅析-ImagePipeline模块（三）">
                <i class="fa fa-chevron-left"></i> Fresco源码浅析-ImagePipeline模块（三）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/29/RecyclerView高端定制三部曲/" rel="prev" title="RecyclerView高端定制三部曲">
                RecyclerView高端定制三部曲 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="wankunpan" />
          <p class="site-author-name" itemprop="name">wankunpan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wankunpan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
