<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="ImagePipeline是Fresco读取数据的整个调度系统，作为一个图片加载组件，主要工作流程为：

检查内存缓存
检查磁盘缓存
文件读取或网络请求，并存储到各个缓存。官方流程图如下：

这和主要的图片加载逻辑基本类似，既然如此，那我们就从图片加载组件最主要的两个方面入手分析源码：1） 如何自定义缓存线程和加载线程的配置；2） 缓存设计算法。
首先看第一个问题，要看ImagePipeline的">
<meta property="og:type" content="article">
<meta property="og:title" content="Fresco源码浅析-ImagePipeline模块（三）">
<meta property="og:url" content="http://yoursite.com/2016/09/29/Fresco源码浅析-ImagePipeline模块（三）/index.html">
<meta property="og:site_name" content="潘万坤">
<meta property="og:description" content="ImagePipeline是Fresco读取数据的整个调度系统，作为一个图片加载组件，主要工作流程为：

检查内存缓存
检查磁盘缓存
文件读取或网络请求，并存储到各个缓存。官方流程图如下：

这和主要的图片加载逻辑基本类似，既然如此，那我们就从图片加载组件最主要的两个方面入手分析源码：1） 如何自定义缓存线程和加载线程的配置；2） 缓存设计算法。
首先看第一个问题，要看ImagePipeline的">
<meta property="og:image" content="http://yoursite.com/img/imagepipeline.png">
<meta property="og:updated_time" content="2016-09-29T07:19:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fresco源码浅析-ImagePipeline模块（三）">
<meta name="twitter:description" content="ImagePipeline是Fresco读取数据的整个调度系统，作为一个图片加载组件，主要工作流程为：

检查内存缓存
检查磁盘缓存
文件读取或网络请求，并存储到各个缓存。官方流程图如下：

这和主要的图片加载逻辑基本类似，既然如此，那我们就从图片加载组件最主要的两个方面入手分析源码：1） 如何自定义缓存线程和加载线程的配置；2） 缓存设计算法。
首先看第一个问题，要看ImagePipeline的">
<meta name="twitter:image" content="http://yoursite.com/img/imagepipeline.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/29/Fresco源码浅析-ImagePipeline模块（三）/"/>

  <title> Fresco源码浅析-ImagePipeline模块（三） | 潘万坤 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">潘万坤</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Fresco源码浅析-ImagePipeline模块（三）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-29T15:02:07+08:00" content="2016-09-29">
              2016-09-29
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ImagePipeline是Fresco读取数据的整个调度系统，作为一个图片加载组件，主要工作流程为：</p>
<ul>
<li>检查内存缓存</li>
<li>检查磁盘缓存</li>
<li>文件读取或网络请求，并存储到各个缓存。<br>官方流程图如下：<br><img src="/img/imagepipeline.png" alt="imagepipeline.png"></li>
</ul>
<p>这和主要的图片加载逻辑基本类似，既然如此，那我们就从图片加载组件最主要的两个方面入手分析源码：<br>1） 如何自定义缓存线程和加载线程的配置；<br>2） 缓存设计算法。</p>
<p>首先看第一个问题，要看ImagePipeline的配置，我们来分析一下ImagePipelineConfig的源码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">@Nullable private final AnimatedImageFactory mAnimatedImageFactory;</div><div class="line">private final Bitmap.Config mBitmapConfig;</div><div class="line">private final Supplier&lt;MemoryCacheParams&gt; mBitmapMemoryCacheParamsSupplier; //内存缓存数据的策略</div><div class="line">private final CacheKeyFactory mCacheKeyFactory; //缓存键值对的获取</div><div class="line">private final Context mContext;</div><div class="line">private final boolean mDownsampleEnabled;</div><div class="line">private final boolean mDecodeMemoryFileEnabled;</div><div class="line">private final FileCacheFactory mFileCacheFactory; // 文件缓存键值对</div><div class="line">private final Supplier&lt;MemoryCacheParams&gt; mEncodedMemoryCacheParamsSupplier;  //原码内存缓存参数</div><div class="line">private final ExecutorSupplier mExecutorSupplier;  //获取线程池</div><div class="line">private final ImageCacheStatsTracker mImageCacheStatsTracker;//Cache埋点工具</div><div class="line">@Nullable private final ImageDecoder mImageDecoder; //解码器</div><div class="line">private final Supplier&lt;Boolean&gt; mIsPrefetchEnabledSupplier;</div><div class="line">private final DiskCacheConfig mMainDiskCacheConfig;//磁盘缓存配置</div><div class="line">private final MemoryTrimmableRegistry mMemoryTrimmableRegistry;</div><div class="line">private final NetworkFetcher mNetworkFetcher; //网络获取器</div><div class="line">@Nullable private final PlatformBitmapFactory mPlatformBitmapFactory;</div><div class="line">private final PoolFactory mPoolFactory;</div><div class="line">private final ProgressiveJpegConfig mProgressiveJpegConfig;  //渐进图片配置</div><div class="line">private final Set&lt;RequestListener&gt; mRequestListeners;</div><div class="line">private final boolean mResizeAndRotateEnabledForNetwork;</div><div class="line">private final DiskCacheConfig mSmallImageDiskCacheConfig;//小图缓存配置</div><div class="line">private final ImagePipelineExperiments mImagePipelineExperiments;</div><div class="line">...</div></pre></td></tr></table></figure></p>
<p>ImagePipeline的可配置项如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">ImagePipelineConfig config = ImagePipelineConfig.newBuilder()</div><div class="line">    .setBitmapMemoryCacheParamsSupplier(bitmapCacheParamsSupplier)  //bitmap缓存配置</div><div class="line">    .setCacheKeyFactory(cacheKeyFactory) //设置缓存键值对</div><div class="line">    .setEncodedMemoryCacheParamsSupplier(encodedCacheParamsSupplier)//设置原码内存缓存配置</div><div class="line">    .setExecutorSupplier(executorSupplier) //各种线程池</div><div class="line">    .setImageCacheStatsTracker(imageCacheStatsTracker)//缓存打点</div><div class="line">    .setMainDiskCacheConfig(mainDiskCacheConfig) //主磁盘缓存</div><div class="line">    .setMemoryTrimmableRegistry(memoryTrimmableRegistry) </div><div class="line">    .setNetworkFetchProducer(networkFetchProducer)//网络请求配置</div><div class="line">    .setPoolFactory(poolFactory)</div><div class="line">    .setProgressiveJpegConfig(progressiveJpegConfig)//渐进图片配置</div><div class="line">    .setRequestListeners(requestListeners)//请求监听</div><div class="line">    .setSmallImageDiskCacheConfig(smallImageDiskCacheConfig)//小图缓存</div><div class="line">    .build();</div><div class="line">Fresco.initialize(context, config);</div></pre></td></tr></table></figure></p>
<p>ImagePipeline用到了三个缓存，首先是DiskCache，然后还有两个MemoryCache，分别是保存已解码Bitmap的和保存EncodedImage的缓存。Fresco将未解码的原始数据也进行了内存缓存，然后根据是否旋转或者缩放以及解码质量进行解码成bitmap存放内存空间，其实在我所接触的应用场景中这部分内容其实是不太需要的，因为一张图片基本上只在一个地方使用，即使多处使用也不太需要这么复杂的变换，可能Fresco想的比较周到吧。<br>内存缓存使用的是通用的lru算法（最近最少使用原则），内存缓存的设计代码在CountingMemoryCache，CountingMemoryCache是一个基于LRU策略来管理缓存中元素的一个类，它实现的trim()方法可以根据Type的不同来采取不同策略的回收为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Layer of memory cache stack responsible for managing eviction of the the cached items.</div><div class="line"> *</div><div class="line"> * &lt;p&gt; This layer is responsible for LRU eviction strategy and for maintaining the size boundaries</div><div class="line"> * of the cached items.</div><div class="line"> *</div><div class="line"> * &lt;p&gt; Only the exclusively owned elements, i.e. the elements not referenced by any client, can be</div><div class="line"> * evicted.</div><div class="line"> *</div><div class="line"> * @param &lt;K&gt; the key type</div><div class="line"> * @param &lt;V&gt; the value type</div><div class="line"> */</div><div class="line">@ThreadSafe</div><div class="line">public class CountingMemoryCache&lt;K, V&gt; implements MemoryCache&lt;K, V&gt;, MemoryTrimmable &#123;</div><div class="line">   ...//省略代码</div><div class="line">    /** Trims the cache according to the specified trimming strategy and the given trim type. */</div><div class="line">  @Override</div><div class="line">  public void trim(MemoryTrimType trimType) &#123;</div><div class="line">    ArrayList&lt;Entry&lt;K, V&gt;&gt; oldEntries;</div><div class="line">    final double trimRatio = mCacheTrimStrategy.getTrimRatio(trimType);</div><div class="line">    synchronized (this) &#123;</div><div class="line">      int targetCacheSize = (int) (mCachedEntries.getSizeInBytes() * (1 - trimRatio));</div><div class="line">      int targetEvictionQueueSize = Math.max(0, targetCacheSize - getInUseSizeInBytes());</div><div class="line">      oldEntries = trimExclusivelyOwnedEntries(Integer.MAX_VALUE, targetEvictionQueueSize);</div><div class="line">      makeOrphans(oldEntries);</div><div class="line">    &#125;</div><div class="line">    maybeClose(oldEntries);</div><div class="line">    maybeNotifyExclusiveEntryRemoval(oldEntries);</div><div class="line">    maybeUpdateCacheParams();</div><div class="line">    maybeEvictEntries();</div><div class="line">  &#125;</div><div class="line">  ...//省略代码</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Fresco使用的黑科技还有很多，它是一份巨大的宝藏等着挖掘，我只是粗浅的总结了部分我get到的点，以后进一步深入学习中再和大家分享。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/29/Fresco源码浅析-Drawee模块（二）/" rel="next" title="Fresco源码浅析-Drawee模块（二）">
                <i class="fa fa-chevron-left"></i> Fresco源码浅析-Drawee模块（二）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/29/Dagger2从入门到会用再到暂时放弃/" rel="prev" title="Dagger2从入门到会用再到暂时放弃">
                Dagger2从入门到会用再到暂时放弃 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="wankunpan" />
          <p class="site-author-name" itemprop="name">wankunpan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wankunpan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
