<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="目前较为成熟的热修复框架主要有AndFix、Nuwa以及微信的热更新思想。现在将其主要思想总结如下：
AndFixAndFix是支付宝开源的一套热修复框架，使用简单，成功率高，基本满足大多数的bug修复场景。引入到项目中非常方便，主要分两步：

代码整合

build.gradle添加依赖 compile ‘com.alipay.euler:andfix:0.4.0@aar’
Applicatio">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 主要的热修复方案原理分析">
<meta property="og:url" content="http://yoursite.com/2016/09/29/Android-主要的热修复方案原理分析/index.html">
<meta property="og:site_name" content="潘万坤">
<meta property="og:description" content="目前较为成熟的热修复框架主要有AndFix、Nuwa以及微信的热更新思想。现在将其主要思想总结如下：
AndFixAndFix是支付宝开源的一套热修复框架，使用简单，成功率高，基本满足大多数的bug修复场景。引入到项目中非常方便，主要分两步：

代码整合

build.gradle添加依赖 compile ‘com.alipay.euler:andfix:0.4.0@aar’
Applicatio">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2023045-706b8167f9dc514a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-09-29T07:24:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 主要的热修复方案原理分析">
<meta name="twitter:description" content="目前较为成熟的热修复框架主要有AndFix、Nuwa以及微信的热更新思想。现在将其主要思想总结如下：
AndFixAndFix是支付宝开源的一套热修复框架，使用简单，成功率高，基本满足大多数的bug修复场景。引入到项目中非常方便，主要分两步：

代码整合

build.gradle添加依赖 compile ‘com.alipay.euler:andfix:0.4.0@aar’
Applicatio">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2023045-706b8167f9dc514a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/29/Android-主要的热修复方案原理分析/"/>

  <title> Android 主要的热修复方案原理分析 | 潘万坤 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">潘万坤</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 主要的热修复方案原理分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-29T15:23:43+08:00" content="2016-09-29">
              2016-09-29
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>目前较为成熟的热修复框架主要有AndFix、Nuwa以及微信的热更新思想。现在将其主要思想总结如下：</p>
<h1 id="AndFix"><a href="#AndFix" class="headerlink" title="AndFix"></a>AndFix</h1><p><a href="https://github.com/alibaba/AndFix" target="_blank" rel="external">AndFix</a>是支付宝开源的一套热修复框架，使用简单，成功率高，基本满足大多数的bug修复场景。引入到项目中非常方便，主要分两步：</p>
<ul>
<li><p>代码整合</p>
<ul>
<li>build.gradle添加依赖 compile ‘com.alipay.euler:andfix:0.4.0@aar’</li>
<li><p>Application.onCreate()方法中添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">PatchManager patchManager = new PatchManager(this);</div><div class="line">patchManager.init(appversion);//current version</div><div class="line">patchManager.loadPatch();</div></pre></td></tr></table></figure>
<p>然后和后端协商一个补丁包下载服务器，在每次下载更新包到本地后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">patchManager.addPatch(path);</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>打补丁<br>AndFix提供了一个打补丁包的工具，可以<a href="https://raw.githubusercontent.com/alibaba/AndFix/master/tools/apkpatch-1.0.3.zip" target="_blank" rel="external">去这里</a>下载，使用方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">apkpatch -f &lt;new&gt; -t &lt;old&gt; -o &lt;output&gt; -k &lt;keystore&gt; -p &lt;***&gt; -a &lt;alias&gt; -e &lt;***&gt;</div><div class="line"> -a,--alias &lt;alias&gt;     keystore entry alias.</div><div class="line"> -e,--epassword &lt;***&gt;   keystore entry password.</div><div class="line"> -f,--from &lt;loc&gt;        new Apk file path.</div><div class="line"> -k,--keystore &lt;loc&gt;    keystore path.</div><div class="line"> -n,--name &lt;name&gt;       patch name.</div><div class="line"> -o,--out &lt;dir&gt;         output dir.</div><div class="line"> -p,--kpassword &lt;***&gt;   keystore password.</div><div class="line"> -t,--to &lt;loc&gt;          old Apk file path.</div></pre></td></tr></table></figure>
</li>
</ul>
<p>AndFix的思想是直接更改修复的方法，具体我们可以看源码。先从PatchManager的init和load方法入手，这两个方法实现了补丁包的加载并最终调用了AndFixManager的fix方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">for (Patch patch : mPatchs) &#123;</div><div class="line">			patchNames = patch.getPatchNames();</div><div class="line">			if (patchNames.contains(patchName)) &#123;</div><div class="line">				classes = patch.getClasses(patchName);</div><div class="line">				mAndFixManager.fix(patch.getFile(), classLoader, classes);</div><div class="line">			&#125;</div><div class="line">		&#125;</div></pre></td></tr></table></figure></p>
<p>fix函数需要传入三个参数：patch文件、classloader以及需要fix的class列表。fix函数代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * fix</div><div class="line"> * </div><div class="line"> * @param file</div><div class="line"> *            patch file</div><div class="line"> * @param classLoader</div><div class="line"> *            classloader of class that will be fixed</div><div class="line"> * @param classes</div><div class="line"> *            classes will be fixed</div><div class="line"> */</div><div class="line">public synchronized void fix(File file, ClassLoader classLoader,</div><div class="line">		List&lt;String&gt; classes) &#123;</div><div class="line">	</div><div class="line">	    .......省略........</div><div class="line">           //load dex文件</div><div class="line">		final DexFile dexFile = DexFile.loadDex(file.getAbsolutePath(),</div><div class="line">				optfile.getAbsolutePath(), Context.MODE_PRIVATE);</div><div class="line"></div><div class="line">		if (saveFingerprint) &#123;</div><div class="line">			mSecurityChecker.saveOptSig(optfile);</div><div class="line">		&#125;</div><div class="line">          // 定义自己的classloader</div><div class="line">		ClassLoader patchClassLoader = new ClassLoader(classLoader) &#123;</div><div class="line">			@Override</div><div class="line">			protected Class&lt;?&gt; findClass(String className)</div><div class="line">					throws ClassNotFoundException &#123;</div><div class="line">				Class&lt;?&gt; clazz = dexFile.loadClass(className, this);</div><div class="line">				if (clazz == null</div><div class="line">						&amp;&amp; className.startsWith(&quot;com.alipay.euler.andfix&quot;)) &#123;</div><div class="line">					return Class.forName(className);// annotation’s class</div><div class="line">													// not found</div><div class="line">				&#125;</div><div class="line">				if (clazz == null) &#123;</div><div class="line">					throw new ClassNotFoundException(className);</div><div class="line">				&#125;</div><div class="line">				return clazz;</div><div class="line">			&#125;</div><div class="line">		&#125;;</div><div class="line">		Enumeration&lt;String&gt; entrys = dexFile.entries();</div><div class="line">		Class&lt;?&gt; clazz = null;</div><div class="line">		while (entrys.hasMoreElements()) &#123;</div><div class="line">			String entry = entrys.nextElement();</div><div class="line">			if (classes != null &amp;&amp; !classes.contains(entry)) &#123;</div><div class="line">				continue;// skip, not need fix</div><div class="line">			&#125;</div><div class="line">			clazz = dexFile.loadClass(entry, patchClassLoader);</div><div class="line">			if (clazz != null) &#123;</div><div class="line">				fixClass(clazz, classLoader);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125; catch (IOException e) &#123;</div><div class="line">		Log.e(TAG, &quot;pacth&quot;, e);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这个方法的作用是load dex文件中的类，并依次修复，这个函数中有两处疑问：</p>
<ul>
<li>classes参数设计有何深意，因为我理解的patch包里面难道不都是需要修复的类吗，还会把没有修改的类打进去吗？</li>
<li>自定义了一个classloader,针对”com.alipay.euler.andfix”做了特殊处理，不知道怎么才会有这种场景。<br>针对这两个问题我特意咨询了AndFix的作者黎三平大神，大神给我的答复是：1. 这个设计有两个原因：<br>a） 新增类<br>b）早期patch工具打出的补丁包不是很准确<br>2.AndFix的一个注解，它的类加载会走到这来的。<br>大神的话还是不是很明白，大家如果看到了这块代码请帮我解释一下。</li>
</ul>
<p>fix函数中遍历dex的类，并过滤掉不需要修复的类后调用fixclass函数，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">private void fixClass(Class&lt;?&gt; clazz, ClassLoader classLoader) &#123;</div><div class="line">	Method[] methods = clazz.getDeclaredMethods();</div><div class="line">	MethodReplace methodReplace;</div><div class="line">	String clz;</div><div class="line">	String meth;</div><div class="line">	for (Method method : methods) &#123;</div><div class="line">		methodReplace = method.getAnnotation(MethodReplace.class);</div><div class="line">		if (methodReplace == null)</div><div class="line">			continue;</div><div class="line">		clz = methodReplace.clazz();</div><div class="line">		meth = methodReplace.method();</div><div class="line">		if (!isEmpty(clz) &amp;&amp; !isEmpty(meth)) &#123;</div><div class="line">			replaceMethod(classLoader, clz, meth, method);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p> 代码很简洁，意思也很明了，就是找到这个类中需要修复的函数然后调用replaceMethod方法。替换方法在java层是无法做到的，所以这个函数最终还是调用了native的替换函数的方法，实质就是更改了类中方法所指向的地址，所以java不能做到。</p>
<p>jin的目录结构如下：<br><img src="http://upload-images.jianshu.io/upload_images/2023045-706b8167f9dc514a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="AndFix Jni结构.png"></p>
<p>AndFix做了dalvik、art以及各平台的适配，核心是方法的替换，我们来看其中一个方法替换的函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">extern void __attribute__ ((visibility (&quot;hidden&quot;))) dalvik_replaceMethod(</div><div class="line">		JNIEnv* env, jobject src, jobject dest) &#123;</div><div class="line">	jobject clazz = env-&gt;CallObjectMethod(dest, jClassMethod);</div><div class="line">	ClassObject* clz = (ClassObject*) dvmDecodeIndirectRef_fnPtr(</div><div class="line">			dvmThreadSelf_fnPtr(), clazz);</div><div class="line">	clz-&gt;status = CLASS_INITIALIZED;</div><div class="line"></div><div class="line">	Method* meth = (Method*) env-&gt;FromReflectedMethod(src);</div><div class="line">	Method* target = (Method*) env-&gt;FromReflectedMethod(dest);</div><div class="line">	LOGD(&quot;dalvikMethod: %s&quot;, meth-&gt;name);</div><div class="line"></div><div class="line">	meth-&gt;clazz = target-&gt;clazz;</div><div class="line">	meth-&gt;accessFlags |= ACC_PUBLIC;</div><div class="line">	meth-&gt;methodIndex = target-&gt;methodIndex;</div><div class="line">	meth-&gt;jniArgInfo = target-&gt;jniArgInfo;</div><div class="line">	meth-&gt;registersSize = target-&gt;registersSize;</div><div class="line">	meth-&gt;outsSize = target-&gt;outsSize;</div><div class="line">	meth-&gt;insSize = target-&gt;insSize;</div><div class="line"></div><div class="line">	meth-&gt;prototype = target-&gt;prototype;</div><div class="line">	meth-&gt;insns = target-&gt;insns;</div><div class="line">	meth-&gt;nativeFunc = target-&gt;nativeFunc;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>含义估计大家都明白，就是把方法的各个属性值替换，实际去写确实还是很有难度。</p>
<p>至此我把AndFix代码的主要流程梳理了一遍，其中还有很多没有get到的点，思想基本清楚了，AndFix主要采用替换方法的方式进行热修复，好处是立即生效且补丁包较小，但是只能基于方法修复，而且对平台的兼容性不佳，但不失为一个伟大的想法，也是热修复最早开源的修复方案，向我的黎三平大神说声感谢！</p>
<h1 id="Nuwa"><a href="#Nuwa" class="headerlink" title="Nuwa"></a>Nuwa</h1><p>AndFix的思路很简单，直接在native层替代方法，有没有更简单的呢，有，<a href="https://github.com/jasonross/Nuwa" target="_blank" rel="external">Nuwa</a>！他的想法就更自然一些，直接替换类，或者废弃掉有bug的类，怎么做到的呢，核心就在于java.lang.ClassLoader.java这个类的loadClass方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">protected Class&lt;?&gt; loadClass(String className, boolean resolve) throws ClassNotFoundException &#123;</div><div class="line">       Class&lt;?&gt; clazz = findLoadedClass(className);</div><div class="line"></div><div class="line">       if (clazz == null) &#123;</div><div class="line">           ClassNotFoundException suppressed = null;</div><div class="line">           try &#123;</div><div class="line">               clazz = parent.loadClass(className, false);</div><div class="line">           &#125; catch (ClassNotFoundException e) &#123;</div><div class="line">               suppressed = e;</div><div class="line">           &#125;</div><div class="line"></div><div class="line">           if (clazz == null) &#123;</div><div class="line">               try &#123;</div><div class="line">                   clazz = findClass(className);</div><div class="line">               &#125; catch (ClassNotFoundException e) &#123;</div><div class="line">                   e.addSuppressed(suppressed);</div><div class="line">                   throw e;</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       return clazz;</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<p>同名的类加载一次就不再加载了，是不是想到什么了，哈哈，对，就是把你要修复的类提前加载就ok了，那么有bug的类便不再加载进来，实现起来也非常简单，三行代码搞定，我们看Nuwa的实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">public static void injectDexAtFirst(String dexPath, String defaultDexOptPath) throws NoSuchFieldException, IllegalAccessException, ClassNotFoundException &#123;</div><div class="line">    //新建补丁包的dexclassloader</div><div class="line">    DexClassLoader dexClassLoader = new DexClassLoader(dexPath, defaultDexOptPath, dexPath, getPathClassLoader());</div><div class="line">    //获取原dex加载列表 </div><div class="line">    Object baseDexElements = getDexElements(getPathList(getPathClassLoader()));</div><div class="line">    // 新建补丁包dex加载列表</div><div class="line">    Object newDexElements = getDexElements(getPathList(dexClassLoader));</div><div class="line">    //补丁包插在最前连接成新的dex加载列表</div><div class="line">    Object allDexElements = combineArray(newDexElements, baseDexElements);</div><div class="line">    Object pathList = getPathList(getPathClassLoader());</div><div class="line">    //利用发射修改dalvik.system.BaseDexClassLoader类的pathList中的dexElements属性</div><div class="line">    ReflectionUtils.setField(pathList, pathList.getClass(), &quot;dexElements&quot;, allDexElements);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>就这么几行代码就实现了替换类的热修复，没有native的操作，思路清晰，含义明确。当然这里面还有一个坑就是类加载的时候会有一个标记一个类和另外在同一个dex中的标记，所以打出补丁包之后会报 “两个类所在的dex不在一起” 的错误，这个也好办，打出一个单独的dex，里面只有一个类，让每个类都引用这个类，这样就使得每个类的标记都是false。Nuwa实现了这个插入引用单独类的插件，对使用者非常友好。</p>
<p>Nuwa能自由的修改和添加类，功能更加强大，不过这里面隐含了一个缺陷就是hook  classloader的dexElements必须在所有类没有加载之前进行，所以一般放在application的oncreate方法中，这样就导致了每次发布补丁必须重启app才能生效。</p>
<h1 id="微信的热修复方案"><a href="#微信的热修复方案" class="headerlink" title="微信的热修复方案"></a>微信的热修复方案</h1><p>其实技术方案的迭代也是思绪不断延伸的过程，看过Nuwa的热修复方案之后，是不是会想到有没有更简单更优雅的方式，有！其实很容易想到，我们在客户端实现补丁包的逻辑是什么呢，无非是比较两个dex中类文件发生更改的类提取出来，打成新的补丁dex，那这个过程能不能在客户端逆向操作一次呢，直接将差分包和原dex进行融合，形成新的dex，这样代码就不用做任何修改了，答案是肯定的。微信在一篇博客中阐述了自己热修复方案的主要思路(<a href="http://www.tuicool.com/articles/uym2QrU" target="_blank" rel="external">微信Android热补丁实践演进之路</a>)。没有具体实现，主要可能是文件权限的一些坑，但是像微信这样的app架构中，肯定是做了精准的分包处理，自己管理dex的加载策略，所以实现起来应该非常顺利。<br>微信在文中也坦言做热修复起源于15年6月，相对较晚，也可以综合比较之后设计出适合自己的方案。</p>
<p>以上是目前比较成熟的几个热修复方案，只是整理了主要思想，还有很多黑科技没有get到，希望对大家能有所帮助。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/29/RecyclerView高端定制三部曲/" rel="next" title="RecyclerView高端定制三部曲">
                <i class="fa fa-chevron-left"></i> RecyclerView高端定制三部曲
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="wankunpan" />
          <p class="site-author-name" itemprop="name">wankunpan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AndFix"><span class="nav-number">1.</span> <span class="nav-text">AndFix</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nuwa"><span class="nav-number">2.</span> <span class="nav-text">Nuwa</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#微信的热修复方案"><span class="nav-number">3.</span> <span class="nav-text">微信的热修复方案</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wankunpan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
